In [ ]:
#Dal database AdventureWorks estraiamo la tabella dimproduct
#Sulla colonna DealerPrice, utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino
#Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000

In [2]:
pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\matte\anaconda3\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install python_dotenv

Requirement already satisfied: python_dotenv in c:\users\matte\anaconda3\lib\site-packages (0.21.0)
Note: you may need to restart the kernel to use updated packages.

In [16]:
import dotenv
import os
from sqlalchemy import create_engine
import pandas as pd

username = str(os.getenv("username"))
password = str(os.getenv("password"))
host = str(os.getenv("host"))
dbname = str(os.getenv("dbname"))

dotenv.load_dotenv(override=True)
conn_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname
db_engine = create_engine(conn_string)

query = "SELECT * FROM dimproduct"
df = pd.read_sql(sql=query, con=db_engine)

In [24]:
df.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
30,31,FC-3654,NaN,None,None,Fork Crown,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
74,75,HN-9161,NaN,None,None,Hex Nut 18,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
407,408,HB-R956,4.0,None,None,HL Road Handlebars,Manillar de carretera GA,Poignées de vélo de route HL,53.40,1,...,专为竞赛者设计；高档且符合人体解剖学的铝合金车把。,أحدث قضيب قيادة مشكّل بطريقة تتكيف مع بنية الر...,עיצוב המיוחד למתחרים; ידית אנטומית המעוצבת בצו...,คันบังคับชั้นเยี่ยม ได้รับการออกแบบตามหลักสรีร...,Konzipiert für Rennfahrer; anatomisch geformte...,レーサー用に設計された、高性能なアナトミック形状のアルミニウム合金バー。,Yarışçılar için tasarlanmış alüminyum alaşımı ...,2013-07-01,NaT,Current
460,461,SB-M891-L,18.0,None,None,"Men's Bib-Shorts, L",,,37.12,1,...,专为 AWC 赛车队设计，配有固定扣带、湿度控制器、麂皮垫和腿夹。,مصممة لفريق AWC مع أشرطة ثابتة، وتحكم في الرطو...,"מעוצב עבור הקבוצה של AWC עם רצועות הידוק, בקרת...",ได้รับการออกแบบสำหรับทีม AWC พร้อมสายรัด ตัวคว...,"""Konzipiert für das AWC-Team mit Gummizug, atm...",AWC チーム用に設計され、外れにくいストラップ、湿度調整機能、シャモア パッド、レッグ グ...,"""Yerinden oynamayan askıları, nem kontrolü, pe...",2012-07-01,2008-12-27,None
106,107,LJ-3816,NaN,None,None,Thin-Jam Lock Nut 5,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [28]:
print (round(df.DealerPrice,2))
print (round(df.DealerPrice,0))

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
        ...
601     60.74
602     72.89
603    323.99
604    323.99
605    323.99
Name: DealerPrice, Length: 606, dtype: float64
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
601     61.0
602     73.0
603    324.0
604    324.0
605    324.0
Name: DealerPrice, Length: 606, dtype: float64

In [38]:
#Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000
clipped_df = pd.DataFrame()
for col in df.columns:
    if pd.api.types.is_numeric_dtype(df[col]):  # Se la colonna contiene numeri
        clipped_df[col] = df[col].clip(lower=0, upper=1000)  # Applica il clip
    else:  # Per tutte le altre colonne (stringhe, datetime, ecc.)
        clipped_df[col] = df[col]  # Copia i valori così come sono

# Visualizziamo il DataFrame risultante
print(clipped_df)

     ProductKey ProductAlternateKey  ProductSubcategoryKey  \
0             1             AR-5381                    NaN
1             2             BA-8327                    NaN
2             3             BE-2349                    NaN
3             4             BE-2908                    NaN
4             5             BL-2036                    NaN
..          ...                 ...                    ...
601         602             BB-8107                    5.0
602         603             BB-9108                    5.0
603         604          BK-R19B-44                    2.0
604         605          BK-R19B-48                    2.0
605         606          BK-R19B-52                    2.0

    WeightUnitMeasureCode SizeUnitMeasureCode     EnglishProductName  \
0                    None                None        Adjustable Race
1                    None                None           Bearing Ball
2                    None                None        BB Ball Bearing
3                    None                None  Headset Ball Bearings
4                    None                None                  Blade
..                    ...                 ...                    ...
601                     G                None      ML Bottom Bracket
602                     G                None      HL Bottom Bracket
603                    LB                  CM     Road-750 Black, 44
604                    LB                  CM     Road-750 Black, 48
605                    LB                  CM     Road-750 Black, 52

            SpanishProductName           FrenchProductName  StandardCost  \
0                                                                    NaN
1                                                                    NaN
2                                                                    NaN
3                                                                    NaN
4                                                                    NaN
..                         ...                         ...           ...
601         Eje de pedalier GM          Axe de pédalier ML         44.95
602         Eje de pedalier GA          Axe de pédalier HL         53.94
603  Carretera: 750, negra, 44  Vélo de route 750 noir, 44        343.65
604  Carretera: 750, negra, 48  Vélo de route 750 noir, 48        343.65
605  Carretera: 750, negra, 52  Vélo de route 750 noir, 52        343.65

     FinishedGoodsFlag  ...                 ChineseDescription  \
0                    0  ...                               None
1                    0  ...                               None
2                    0  ...                               None
3                    0  ...                               None
4                    0  ...                               None
..                 ...  ...                                ...
601                  1  ...                      铝合金车圈；大直径脚蹬轴。
602                  1  ...                         铝合金车圈和空心轴。
603                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
604                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。
605                  1  ...  入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。

                                     ArabicDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601  فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...
602             فناجين من سبيكة الألومنيوم ومحور أجوف.
603  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
604  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...
605  إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...

                                     HebrewDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601           כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.
602               כיסויים מסגסוגת אלומיניום וציר חלול.
603  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
604  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...
605  אופני מבוגרים למתחילים; מציעים רכיבה נוחה "מחו...

                                       ThaiDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601              ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่
602                   ดุมอลูมิเนียมอัลลอยด์และเพลากลวง
603  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
604  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...
605  จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...

                                     GermanDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601  Außenringe aus Aluminiumlegierung; Radachse mi...
602  Außenringe aus Aluminiumlegierung und hohle Ac...
603  Ein Erwachsenenrad für Einsteiger; bietet Komf...
604  Ein Erwachsenenrad für Einsteiger; bietet Komf...
605  Ein Erwachsenenrad für Einsteiger; bietet Komf...

                                   JapaneseDescription  \
0                                                 None
1                                                 None
2                                                 None
3                                                 None
4                                                 None
..                                                 ...
601                               アルミニウム合金カップ、大径スピンドル。
602                              アルミニウム合金カップとホロー アクスル。
603  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
604  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...
605  エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...

                                    TurkishDescription  StartDate EndDate  \
0                                                 None 2003-07-01     NaT
1                                                 None 2003-07-01     NaT
2                                                 None 2003-07-01     NaT
3                                                 None 2003-07-01     NaT
4                                                 None 2003-07-01     NaT
..                                                 ...        ...     ...
601  Alüminyum alaşımı orta göbekler; geniş çaplı mil. 2013-07-01     NaT
602    Alüminyum alaşımı orta göbekler ve içi boş aks. 2013-07-01     NaT
603  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT
604  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT
605  "Başlangıç seviyesinde yetişkin bisikleti, kır... 2013-07-01     NaT

      Status
0    Current
1    Current
2    Current
3    Current
4    Current
..       ...
601  Current
602  Current
603  Current
604  Current
605  Current

[606 rows x 36 columns]

In [48]:
import numpy as np
#Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate, con il seguente codice:
#years = 5 a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),
#"Anno": np.repeat(list(range(years)), 12),
#"Guadagni": np.random.randint(800, 5000, 12*years)})
#Calcola la somma cumulativa delle vendite per ogni mese utilizzando il metodo .cumsum()
#Come sopra, ma diviso per ogni anno
years = 5
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),
                            "Anno": np.repeat(list(range(years)), 12),
                            "Guadagni": np.random.randint(800, 5000, 12*years)})
a['Somma_Cumulativa'] = a.groupby('Mese')['Guadagni'].cumsum()
print (a)

   Mese  Anno  Guadagni  Somma_Cumulativa
0     G     0      3048              3048
1     F     0      3008              3008
2     M     0      1705              1705
3     A     0      2341              2341
4     M     0      1213              2918
5     G     0      2205              5253
6     L     0      3045              3045
7     A     0      1874              4215
8     S     0      3293              3293
9     O     0      2363              2363
10    N     0      2435              2435
11    D     0      1352              1352
12    G     1      3080              8333
13    F     1      2771              5779
14    M     1      2315              5233
15    A     1      2112              6327
16    M     1      4561              9794
17    G     1       870              9203
18    L     1      3605              6650
19    A     1      1605              7932
20    S     1      4159              7452
21    O     1      3422              5785
22    N     1      2160              4595
23    D     1      1391              2743
24    G     2      4825             14028
25    F     2      3752              9531
26    M     2      3005             12799
27    A     2      3752             11684
28    M     2      3803             16602
29    G     2      3557             17585
30    L     2      3781             10431
31    A     2      1143             12827
32    S     2      2053              9505
33    O     2      3830              9615
34    N     2      4766              9361
35    D     2      1708              4451
36    G     3      1303             18888
37    F     3      1886             11417
38    M     3      4183             20785
39    A     3      1962             14789
40    M     3      4132             24917
41    G     3       954             19842
42    L     3      1984             12415
43    A     3       827             15616
44    S     3       977             10482
45    O     3      1161             10776
46    N     3      4191             13552
47    D     3      1250              5701
48    G     4      3020             22862
49    F     4      2998             14415
50    M     4      3412             28329
51    A     4      3562             19178
52    M     4      3955             32284
53    G     4      3636             26498
54    L     4      1887             14302
55    A     4      2588             21766
56    S     4      1578             12060
57    O     4      2107             12883
58    N     4       815             14367
59    D     4      2763              8464

In [50]:
#Come sopra, ma diviso per ogni anno
a['Somma_Cumulativa'] = a.groupby('Anno')['Guadagni'].cumsum()
print (a)

   Mese  Anno  Guadagni  Somma_Cumulativa
0     G     0      3048              3048
1     F     0      3008              6056
2     M     0      1705              7761
3     A     0      2341             10102
4     M     0      1213             11315
5     G     0      2205             13520
6     L     0      3045             16565
7     A     0      1874             18439
8     S     0      3293             21732
9     O     0      2363             24095
10    N     0      2435             26530
11    D     0      1352             27882
12    G     1      3080              3080
13    F     1      2771              5851
14    M     1      2315              8166
15    A     1      2112             10278
16    M     1      4561             14839
17    G     1       870             15709
18    L     1      3605             19314
19    A     1      1605             20919
20    S     1      4159             25078
21    O     1      3422             28500
22    N     1      2160             30660
23    D     1      1391             32051
24    G     2      4825              4825
25    F     2      3752              8577
26    M     2      3005             11582
27    A     2      3752             15334
28    M     2      3803             19137
29    G     2      3557             22694
30    L     2      3781             26475
31    A     2      1143             27618
32    S     2      2053             29671
33    O     2      3830             33501
34    N     2      4766             38267
35    D     2      1708             39975
36    G     3      1303              1303
37    F     3      1886              3189
38    M     3      4183              7372
39    A     3      1962              9334
40    M     3      4132             13466
41    G     3       954             14420
42    L     3      1984             16404
43    A     3       827             17231
44    S     3       977             18208
45    O     3      1161             19369
46    N     3      4191             23560
47    D     3      1250             24810
48    G     4      3020              3020
49    F     4      2998              6018
50    M     4      3412              9430
51    A     4      3562             12992
52    M     4      3955             16947
53    G     4      3636             20583
54    L     4      1887             22470
55    A     4      2588             25058
56    S     4      1578             26636
57    O     4      2107             28743
58    N     4       815             29558
59    D     4      2763             32321

In [52]:
#Dal database AdventureWorks estraiamo la tabella dimcustomer
#Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio
#Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
#Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
#Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
#Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()
#Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
query = "SELECT * FROM dimcustomer"
dimcustomer = pd.read_sql(sql=query, con=db_engine)

In [54]:
dimcustomer.sample(5)

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
14792,25792,127,AW00025792,None,Alyssa,S,Gonzales,0,1958-10-05,S,...,Management,Gestión,Direction,1,4,Zollhof 1,None,1 (11) 500 555-0182,2013-12-09,10+ Miles
9436,20436,352,AW00020436,None,Anna,None,Barnes,0,1980-10-23,S,...,Skilled Manual,Obrero especializado,Technicien,0,2,4444 Pepper Way,None,151-555-0118,2013-07-30,1-2 Miles
11004,22004,2,AW00022004,None,Meghan,E,Ortega,0,1966-02-13,M,...,Skilled Manual,Obrero especializado,Technicien,1,1,3030 Blackburn Ct.,None,1 (11) 500 555-0127,2012-04-09,5-10 Miles
14724,25724,115,AW00025724,None,Tabitha,A,Fernandez,0,1967-02-23,M,...,Clerical,Administrativo,Employé,1,0,Postfach 55 00 00,Einkaufsabteilung,1 (11) 500 555-0164,2013-04-07,0-1 Miles
12686,23686,331,AW00023686,None,Rachel,A,Murphy,0,1948-09-09,S,...,Management,Gestión,Direction,1,2,7226 Casa Real,None,333-555-0170,2013-11-28,10+ Miles

In [56]:
#Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole
minuscolo = dimcustomer['FirstName'].str.lower()
maiuscolo = dimcustomer['LastName'].str.upper()
print (minuscolo)
print (maiuscolo)

0              jon
1           eugene
2            ruben
3          christy
4        elizabeth
           ...
18479        tommy
18480         nina
18481         ivan
18482      clayton
18483        jésus
Name: FirstName, Length: 18484, dtype: object
0           YANG
1          HUANG
2         TORRES
3            ZHU
4        JOHNSON
          ...
18479       TANG
18480       RAJI
18481       SURI
18482      ZHANG
18483    NAVARRO
Name: LastName, Length: 18484, dtype: object

In [64]:
#Sulla colonna EmailAddress, utilizzando il metodo .str.split(), estraiamo nome utente e dominio
print (dimcustomer['EmailAddress'].str.split('@'))

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jésus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [66]:
#Sulla colonna Phone, estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"])
print (dimcustomer['Phone'].str.split(' '))

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [74]:
#Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21"
print (dimcustomer[dimcustomer['EmailAddress'].str.contains('21')]['EmailAddress'])
print (dimcustomer[dimcustomer['EmailAddress'].str.contains('21')]['EmailAddress'].count())

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object
431

In [88]:
#Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10"
print (dimcustomer[dimcustomer['EmailAddress'].str.contains('10|20')]['EmailAddress'])
print (dimcustomer[dimcustomer['EmailAddress'].str.contains('10|20')]['EmailAddress'].count())

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object
1042

In [102]:
#Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i dieci più lunghi e i dieci più corti
print (dimcustomer['Phone'].str.len())
dimcustomer['Length'] = dimcustomer['EmailAddress'].str.len()
dimcostumer_modificato = dimcustomer.sort_values(by='Length')
print ("i più lunghi sono:\n", dimcostumer_modificato.head(10)['EmailAddress'])
print ("i più corti sono:\n",dimcostumer_modificato.tail(10)['EmailAddress'])

0        19
1        19
2        19
3        19
4        19
         ..
18479    19
18480    19
18481    19
18482    19
18483    19
Name: Phone, Length: 18484, dtype: int64
i più lunghi sono:
 3974       k0@adventure-works.com
15299      y0@adventure-works.com
1658     joy2@adventure-works.com
550      deb4@adventure-works.com
13888    roy9@adventure-works.com
6264     ian1@adventure-works.com
2326     bob8@adventure-works.com
13825    zoe3@adventure-works.com
215      ana7@adventure-works.com
11213    jay9@adventure-works.com
Name: EmailAddress, dtype: object
i più corti sono:
 4772     christopher10@adventure-works.com
9242     christopher11@adventure-works.com
1767     christopher18@adventure-works.com
16808    christopher19@adventure-works.com
8768     christopher12@adventure-works.com
3512     christopher27@adventure-works.com
4973     christopher16@adventure-works.com
13417    christopher14@adventure-works.com
2655     christopher23@adventure-works.com
16661    christopher17@adventure-works.com
Name: EmailAddress, dtype: object

In [112]:
#Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com" mediante il metodo .str.replace()
dimcustomer['EmailAddress'] = dimcustomer['EmailAddress'].str.replace("adventure-works.com","aw-db.com")
print (dimcustomer['EmailAddress'])

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jésus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [118]:
#Dalla colonna AddressLine1 estraiamo tutti gli indirizzi che contengono la sottostringa "Street"
print (dimcustomer[dimcustomer['AddressLine1'].str.contains("Street")]['AddressLine1'])
print (dimcustomer[dimcustomer['AddressLine1'].str.contains("Street")]['AddressLine1'].count())

7              942 Brook Street
12            4785 Scott Street
32           626 Bentley Street
63           4927 Virgil Street
125          8481 Zartop Street
                  ...
18273        2155 Zartop Street
18292         3931 Scott Street
18323    134 Peachwillow Street
18333       1023 Hawkins Street
18351          8618 Rose Street
Name: AddressLine1, Length: 512, dtype: object
512

In [3]:
#Dai beginner_datasets carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione,
#tipo (foto, video, …) e numero di reactions raccolte:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
#Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S").
#Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear,
#ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc.
#Estraiamo solo i post relativi al 2012
#Estraiamo solo i post relativi a maggio 2018
#Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
#Troviamo il primo e ultimo post pubblicati in ogni anno
#Utilizzando il metodo .tz_localize(), aggiungiamo un fuso orario alle date delle transazioni
#Calcoliamo la differenza di tempo tra due tansazioni
#Quanti tipi di post ci sono? E quanti per ogni tipo?
import pandas as pd
percorso = "/Users/matte/Desktop/Data analyst corso/PYTHON/beginner_datasets/facebook.csv"
facebook = pd.read_csv(percorso)

In [15]:
#Con la funzione pd.to_datetime() convertiamo la colonna status_published in formato Timestamp
facebook['status_published'] = pd.to_datetime(facebook['status_published'])
print (facebook.head(5))

                          status_id status_type    status_published  \
0  246675545449582_1649696485147474       video 2018-04-22 06:00:00
1  246675545449582_1649426988507757       photo 2018-04-21 22:45:00
2  246675545449582_1648730588577397       video 2018-04-21 06:17:00
3  246675545449582_1648576705259452       photo 2018-04-21 02:29:00
4  246675545449582_1645700502213739       photo 2018-04-18 03:22:00

   num_reactions  num_comments  num_shares  num_likes  num_loves  num_wows  \
0            529           512         262        432         92         3
1            150             0           0        150          0         0
2            227           236          57        204         21         1
3            111             0           0        111          0         0
4            213             0           0        204          9         0

   num_hahas  num_sads  num_angrys
0          1         1           0
1          0         0           0
2          1         0           0
3          0         0           0
4          0         0           0

In [19]:
#Utilizzando il metodo .df.strftime(), formatta le date delle pubblicazioni in un formato specifico (ad esempio, "%Y-%m-%d %H:%M:%S").
facebook['formatted_date'] = facebook['status_published'].dt.strftime("%Y-%m-%d %H:%M:%S")
print (facebook.head(5))

                          status_id status_type    status_published  \
0  246675545449582_1649696485147474       video 2018-04-22 06:00:00
1  246675545449582_1649426988507757       photo 2018-04-21 22:45:00
2  246675545449582_1648730588577397       video 2018-04-21 06:17:00
3  246675545449582_1648576705259452       photo 2018-04-21 02:29:00
4  246675545449582_1645700502213739       photo 2018-04-18 03:22:00

   num_reactions  num_comments  num_shares  num_likes  num_loves  num_wows  \
0            529           512         262        432         92         3
1            150             0           0        150          0         0
2            227           236          57        204         21         1
3            111             0           0        111          0         0
4            213             0           0        204          9         0

   num_hahas  num_sads  num_angrys       formatted_date
0          1         1           0  2018-04-22 06:00:00
1          0         0           0  2018-04-21 22:45:00
2          1         0           0  2018-04-21 06:17:00
3          0         0           0  2018-04-21 02:29:00
4          0         0           0  2018-04-18 03:22:00

In [21]:
#Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear,
#ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, ecc.

facebook['year'] = facebook['status_published'].dt.year
facebook['month'] = facebook['status_published'].dt.month
facebook['day'] = facebook['status_published'].dt.day
facebook['day_of_week'] = facebook['status_published'].dt.dayofweek
facebook['day_of_year'] = facebook['status_published'].dt.dayofyear
print(facebook[['status_published', 'year', 'month', 'day', 'day_of_week', 'day_of_year']].head())

     status_published  year  month  day  day_of_week  day_of_year
0 2018-04-22 06:00:00  2018      4   22            6          112
1 2018-04-21 22:45:00  2018      4   21            5          111
2 2018-04-21 06:17:00  2018      4   21            5          111
3 2018-04-21 02:29:00  2018      4   21            5          111
4 2018-04-18 03:22:00  2018      4   18            2          108

In [33]:
#Estraiamo solo i post relativi al 2012
print (facebook[facebook['status_published'].dt.year == 2012]['status_type'])
print (facebook[facebook['status_published'].dt.year == 2012]['status_type'].count())

2046    photo
2047    photo
2048    photo
2049    photo
2050    photo
        ...
2630    photo
2631    photo
2632    photo
2633    photo
2634    photo
Name: status_type, Length: 589, dtype: object
589

In [23]:
facebook.sample(5)

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,formatted_date,year,month,day,day_of_week,day_of_year
2931,134115277150304_244410406120790,photo,2018-04-05 05:37:00,46,0,0,45,1,0,0,0,0,2018-04-05 05:37:00,2018,4,5,3,95
2563,246675545449582_250548965062240,photo,2012-07-27 00:15:00,12,0,1,12,0,0,0,0,0,2012-07-27 00:15:00,2012,7,27,4,209
4052,848451358648417_966883433471875,video,2018-05-22 02:38:00,2,0,0,2,0,0,0,0,0,2018-05-22 02:38:00,2018,5,22,1,142
2207,246675545449582_271642909619512,photo,2012-09-27 09:58:00,15,3,0,15,0,0,0,0,0,2012-09-27 09:58:00,2012,9,27,3,271
1489,246675545449582_505634369553697,video,2014-02-13 14:25:00,327,6,6,327,0,0,0,0,0,2014-02-13 14:25:00,2014,2,13,3,44

In [35]:
#Estraiamo solo i post relativi a maggio 2018
print (facebook[(facebook['status_published'].dt.month == 5) & (facebook['status_published'].dt.year == 2018)]['status_type'])
print (facebook[(facebook['status_published'].dt.month == 5) & (facebook['status_published'].dt.year == 2018)]['status_type'].count())

2690    photo
2691    photo
2692    photo
2693    photo
2694    photo
        ...
6339     link
6340    photo
6341    photo
6342    video
6343    photo
Name: status_type, Length: 595, dtype: object
595

In [45]:
#Confrontiamo il numero di post pubblicati nei weekend rispetto al numero di post pubblicati nel resto della settimana
week = facebook[(facebook['status_published'].dt.dayofweek >= 0) & (facebook['status_published'].dt.dayofweek <= 4)]['status_type'].count()
weekend = facebook[(facebook['status_published'].dt.dayofweek >= 5) & (facebook['status_published'].dt.dayofweek <= 6)]['status_type'].count()
print (week)
print (weekend)

5009
2041

In [47]:
#Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv:
#Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 
#Ci sono valori nulli? • Se sì, avrebbe senso cercare di riempirli?
#Eliminiamo le righe che contengono valori nulli
percorso1 = "/Users/matte/Desktop/Data analyst corso/PYTHON/beginner_datasets/pokemon.csv"
pokemon = pd.read_csv(percorso1)

In [67]:
#Tramite i metodi .isnull() e .sum() controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna 
#Ci sono valori nulli? • Se sì, avrebbe senso cercare di riempirli?
print ("in totale abbiamo ", pokemon['#'].count(), "righe.")
print (pokemon.isnull().sum())

in totale abbiamo  800 righe.
#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [71]:
pokemon.sample()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
778,708,Phantump,Ghost,Grass,309,43,70,48,50,60,38,6,False

In [73]:
#Eliminiamo le righe che contengono valori nulli
pokemon_cleaned = pokemon.dropna()
print (pokemon_cleaned)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
6      6              Charizard     Fire  Flying    534  78      84       78
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
6        109       85    100           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[414 rows x 13 columns]

In [81]:
#Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv:
#Ci sono valori nulli? Dove? Quanti?
percorso2 = "/Users/matte/Desktop/Data analyst corso/PYTHON/beginner_datasets/automobile.csv"
automobile = pd.read_csv(percorso2)
valori_nulli = automobile.isnull().sum()
print ("i valori nulli per ogni colonna sono:", valori_nulli)

i valori nulli per ogni colonna sono: symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [101]:
#Quali righe hanno un valore nullo nella colonna num-of-doors?
doors_nulli = automobile['num-of-doors'].isnull().sum()
righe_con_null_num_of_doors = automobile[automobile['num-of-doors'].isnull()]

print("I valori nulli per la colonna 'num-of-doors' sono in totale:", doors_nulli)
print("Le righe che contengono i valori nulli sono le seguenti:\n", righe_con_null_num_of_doors)

I valori nulli per la colonna 'num-of-doors' sono in totale: 2
Le righe che contengono i valori nulli sono le seguenti:
     symboling  normalized-losses   make fuel-type aspiration num-of-doors  \
26          1              148.0  dodge       gas      turbo          NaN
60          0                NaN  mazda    diesel        std          NaN

   body-style drive-wheels engine-location  wheel-base  ...  engine-size  \
26      sedan          fwd           front        93.7  ...           98
60      sedan          fwd           front        98.8  ...          122

    fuel-system  bore  stroke compression-ratio horsepower  peak-rpm city-mpg  \
26         mpfi  3.03    3.39               7.6        102      5500       24
60          idi  3.39    3.39              22.7         64      4650       36

   highway-mpg  price
26          30   8558
60          42  10795

[2 rows x 26 columns]

In [109]:
#Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera:
#Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?
#Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di una directory;
#senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/")
#Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?
#Dovremo usare un ciclo for per esaminare tutti i nomi dei file
#Dovremo selezionare solo i nomi di file con estensione .csv (quindi usare un costrutto if)
#Nel corpo dovremo leggere di volta in volta il file in esame, e caricarlo in un DataFrame con la funzione .read_csv()
#Sul DataFrame dovremo utilizzare il metodo .isna() per trovare la maschera booleana dei dati nulli
#Dovremo contare i dati nulli, utilizzando .sum();
#potremmo doverlo utilizzare più di una volta Dovremo stampare, o memorizzare in una list, solo i nomi dei file che contengono dati nulli
import numpy as np
import pandas as pd
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
temp["Temperature"].fillna(temp["Temperature"].mean(), inplace = True)
print (temp)

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         20.7
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.7
8        8         21.0
9        9         23.0
10      10         20.7
11      11         23.0
12      12         24.0

In [119]:
#Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?
import os
directory_path = "/Users/matte/Desktop/Data analyst corso/PYTHON/beginner_datasets/"
files_with_nulls = []
files = os.listdir(directory_path)

for file in files:
    file_path = os.path.join(directory_path, file)
    if file.endswith('.csv'):
        try:
            df = pd.read_csv(file_path)
            if df.isnull().values.any():
                files_with_nulls.append(file)
        except Exception as e:
            print(f"Errore nel caricamento di {file}: {e}")
print("File che contengono dati nulli:")
for file_with_nulls in files_with_nulls:
    print(file_with_nulls)

File che contengono dati nulli:
automobile.csv
elections.csv
france.csv
hepatitis.csv
house.csv
income.csv
mice.csv
nba.csv
pokemon.csv
population.csv
seeds.csv
traffic.csv
wikipedia.csv